# Pipeline-Test

./: HelloWorld.java  README.md  Screenshots.docx  config.xml  findbugs-introcs  findbugs.xml  main.js  package.json  pom.xml  test.js
CustomDetectorFiles/: CallToSystemOutPrintlnDetector2.java  findbugs.xml  messages.xml
coverage/: coverage.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/TestGeneration/: index.html  subject.js.html  test.js.html
test/: unit_test.js
